.places {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-block-start: 20px;
}

.places h1 {
	font-size: 30px;
	flex-basis: 100%;
}

.places article {
	display: grid;
	align-content: flex-start;
	grid-template-areas:
	'title title price'
	'info info info'
	'user user user'
	'des des des';
	row-gap: 10px;
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #ff5a5f;
	border-radius: 4px;
}

.places article h2 {
	grid-area: title;
	justify-self: right;
	font-size: 30px;
	text-align: center;
}

.price_by_night {
	grid-area: price;
	justify-self: right;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	padding: 1em;
	color: #FF5A5F;
	font-size: 30px;
	border: 4px solid #FF5A5F;
	border-radius: 99px;

}

.price_by_night span {
	color: inherit;
	font-size: 0.75em;
}

.information {
	display: grid;
	grid-auto-flow: column;
	grid-area: info;
	height: 80px;
	padding-block: 5px;
	border-block: 1px solid #dddddd;
}
.information > * {
	display: flex;
	justify-content: center;
	align-items: end;
	background-position: top;
}
.information .max_guest {
	background-image: url(../images/icon_group.png);
	background-repeat: no-repeat;
}
.information .number_rooms {
	background-image: url(../images/icon_bed.png);
	background-repeat: no-repeat;
}
.information .number_bathrooms {
	background-image: url(../images/icon_bath.png);
	background-repeat: no-repeat;
}
.user {
	grid-area: user;
}
.description {
 	grid-area: des;
}
